{
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "cSpell.words": [
        "Athorization",
        "employe",
        "leavetype"
    ]
}